{
  "name": "eslint-config-ibmresearch",
  "version": "0.10.0",
  "description": "ESLint shareable config for the IBM Research JavaScript style guide",
  "license": "MIT",
  "repository": "github:IBMResearch/eslint-config-ibmresearch",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "format": "npm run format:prettier",
    "format:prettier": "prettier --write \"**/*{js,json,md}\"",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint \"**/*.js\""
  },
  "files": [
    "index.js",
    "typescript-lit-html.js",
    "typescript.js"
  ],
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-wc": "^1.2.0"
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.2.0",
    "lint-staged": "^10.1.0",
    "prettier": "2.0.4",
    "prettier-plugin-package": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*{js,json,md}": [
      "prettier --write"
    ],
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true
  }
}
