{
  "name": "eslint-config-ibmresearch",
  "version": "0.14.0",
  "description": "ESLint shareable config for the IBM Research JavaScript style guide",
  "license": "MIT",
  "repository": "github:IBMResearch/eslint-config-ibmresearch",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "format": "npm run format:prettier",
    "format:prettier": "prettier --write \"**/*{js,json,md}\"",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint \"**/*.js\""
  },
  "files": [
    "index.js",
    "typescript-lit-html.js",
    "typescript.js"
  ],
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-plugin-lit": "^1.2.2",
    "eslint-plugin-wc": "^1.2.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "~2.0.5",
    "prettier-plugin-package": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*{js,json,md}": "prettier --write",
    "**/*.js": "eslint --fix"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-lit": {
      "optional": true
    },
    "eslint-plugin-wc": {
      "optional": true
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
